HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


# DigitalOcean spaces (storage)
# change DO_SPACE_DIRECTORY to your own dev folder
DO_SPACE_DIRECTORY=develop-branch
DO_SPACE_ACCESS_KEY=
DO_SPACE_SECRET_KEY=
DO_SPACE_REGION=AMS3
DO_SPACE_ENDPOINT=https://ams3.digitaloceanspaces.com
DO_SPACE_BUCKET=adfinis-assets
